<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
      body{
        background-color: rgba(27,31,34,0.85);
    }
    img{ width: 40%;}
    h1{
        width: 60%;
        align-content: center;
        color: aliceblue;
    }
    .img{
        display:flex;
        flex-direction: row;
    }
    footer{
            font: size 2.1rem;
         line-height: 1.4 ;
         letter-spacing: 0.5rem;
         text-align: center ;
         color:white ;
         margin: 50px;
        }
    img{ width: 40%;}
 </style>
</head>
<body>
    <div class="all">
        <div class="img">
            <img src="./comedy/OIP.jpg" alt="">
        </div>
        <div class="img">
            <img src="./comedy/www.jpg" alt="">
            <h1>
                Initial RELEASE: May 13, 2022 <br>
                DIRECTOR:Alex Hardcastle <br>
                DISTRIBUTED BY: Neflix <br>
            </h1>
        </div>
        <div class="disc"></div>
        <div class="disc"></div>
    </div>
    <div class="all">
        <div class="img">
            <img src="./comedy/MV5BMDU1MDE3ZTktMzZjNC00N2NlLWJkMzUtZmNmYjc0ODEwMDAxXkEyXkFqcGdeQXVyMjg3NTU2Mzk@._V1_FMjpg_UX1275_.jpg" alt="">
            <h1>
                Initial RELEASE : may 6,2022 <br>
                DIRECTOR: Louis Leterrier <br>
                LANGUAGE:French <br>
                DISTRIBUTED BY : Netflix <br>
            </h1>
        </div>
        <div class="disc"></div>
    </div>
    <div class="all">
         
    </div>
    
</body>
<footer>
Copyright@SHOWTIME.cenima-2022
</footer>

</html>